GameTools/Net/Protobuf-Tool/GPerf/gperf-u3d.proto

syntax = "proto3";

option optimize_for = SPEED;

option java_package = "com.kingsoft.tc.gperf.pb";
option java_outer_classname = "GPerfUnityProtos";
option java_multiple_files = false;

package gperf.u3d;

message GPerfApp{
    string identifier = 1; //
    string product_name = 2;
    string version = 3;
    string unity_version = 4;
}

message GPerfDevice{
    string model = 1;
    string name = 2;
    string unique_identifier = 3;
}

message GPerfSystemMemory{
    int64 total = 1;
    int64 availble = 2;
    int64 threshold = 3;

    bool is_low = 4;

    int64 pss = 5;
    int64 rss = 6;
}

message GPerfProfilerMemory{
    int64 mono_heap_size = 1;
    int64 mono_used_size = 2;
    int64 temp_allocator_size = 3;
    int64 total_allocator_size = 4;
    int64 total_reserved_size = 5;
    int64 total_unused_reserved_size = 6;

    int64 allocated_for_graphics_driver = 7;
}

message GPerfLuaMemory{
    float total = 1;
}

message GPerfBattery{
    float temperature = 1;
    int32 status = 2;
    float rate = 3;
}

message GPerfCPU{
    int32 core_count = 1;
    int32 frequency = 2;
    float usage_rate = 3;
    repeated int32 core_frequency = 4;
}

message GPerfFPS{
    int32 fps = 1;
}

message GPerfFrameTime{
    int32 player_loop_time = 1;
    int32 rendering_time = 2;
    int32 script_time = 3;
    int32 physics_time = 4;
    int32 animation_time = 5;

    float cpu_time = 6;
    float gpu_time = 7;
}

message GPerfGameInfo{
    map<string,string> extensions = 1;
}

message GPerfUserInfo{
    map<string,string> extensions = 1;
}

message GPerfSample{
    int32 timestamp = 1;
    int32 frame_index = 2;

    GPerfUserInfo user_info = 3;

    GPerfSystemMemory system_memory = 4;
    GPerfProfilerMemory profiler_memory = 5;
    GPerfLuaMemory lua_memory = 6;

    GPerfBattery battery = 7;
    
    GPerfCPU cpu = 8;

    GPerfFPS fps = 9;

    GPerfFrameTime frame_time = 10;
}

message GPerfSession{
    GPerfApp app = 1;
    GPerfDevice device = 2;
    GPerfGameInfo game_info =3;

    repeated GPerfSample samples = 4;

    map<string,string> extersions = 5;
}